package chap07;

public class Chap07Study {

}

/*
サーバーに送信されてくる値を「リクエストパラメータ」という。
○リクエストパラメータの種類
|リクエストパラメータ                        |内容                                              |
|クエリストリングで送信されてくる値          |ビューでの入力値や選択した値、隠しパラメータ      |
|リクエストボディに格納されて送信されてくる値|として予めビューに埋め込まれた値など              |
|ビューで押されたボタンのname属性値          |同一ビューで複数ボタンを配置したときのボタン判別値|
|URLパスの一部として送信されてくる値         |リンクなどのURLの一部に埋め込まれた値             |

○リクエストパラメータの取得方法
|方法                           |内容                                                                         |
|「@RequestParam」を利用する方法|「@RequestParam」アノテーションを利用してパラメータを1つ1つ取得する          |
|「Formクラス」を利用する方法   |「Spring MVC」が「Formクラス」内のフィールドに対し値を格納してくれる。       |
                                |リクエストパラメータをまとめて1つのオブジェクトで受け取れるため実務的である。|


*/
