package chap06;

public class Chap06Study {

}

/*
「テンプレートエンジン」とはデータとあらかじめ定義されたテンプレートを
バインド（=何らかの要素やデータ、ファイルなどを相互に関連付ける）して、ビューの表示を助けるものである。
また、「Thymeleaf（タイムリーフ）」とはテンプレートエンジンの1つで、Spring Bootで使用が推奨されている。
特徴としては、
・HTMLベースのテンプレートエンジンで、決められた式を記述することで、ページを動的に組み立ててくれる。
・HTMLがベースとなるため、最終的な出力をイメージしながらビューを作成できる（デザイナーとの分業が簡単になる）。


○リクエスト受信からレスポンス送信までの流れ
1.DispatcherServletがクライアントからのリクエストを受け取る（フロントコントローラパターン）
2.DispatcherServletがコントローラのリクエストハンドラメソッドを呼び出す
3.コントローラはサービス処理を実行し、処理結果を取得する
4.処理結果をModelに設定し、ビュー名を返却する
5.DispatcherServletは、ビュー名に対応するビューに対して画面表示処理を依頼する
6.クライアントがレスポンスを受け取り、ブラウザに画面が表示される


Spring MVCが提供するModelインターフェースの特徴は以下の3点である。
・処理したデータをビューに表示させたい場合、データを引き渡す役割を持っている。
・Spring MVCにより管理され、手動または自動でオブジェクトを格納し管理する機能を提供する。
・Modelを利用したい場合、リクエストハンドラメソッドの引数にModel型を渡す。Spring MVCが自動的にModel型のインスタンスを設定する。


Modelにオブジェクトを格納するためのメソッドの1つとして「addAttribute」があり、指定された名前に対して、指定された値を設定する。
Model addAttribute(String name, Object value)
name:名前（ニックネームのようなイメージ）
value:値（格納したいオブジェクト）
*/