package chap04;

public class Chap04Study {

}
/*
「データベース」とはデータを格納するための入れ物である。データの集まりに何らかのルールを持たせ、データを整理し保持する。
また、データを表形式で表し、複数の表が項目の値で関連付けされているデータベースを「リレーショナルデータベース（RDB）」
といい、テーブルとテーブルとの関連のことを「リレーションシップ」という。


○「PostgreSQL」専用の管理ソフトウェアである「pgAdmin4」のデータベース確認方法
1.pgAdmin4の起動
2.データベースの確認
PostgreSQLでは初期化時に「postgres」という名称のデータベースが作成される。


データベースの中で実際にルールを持たせたデータが格納される入れ物を「テーブル」という。
テーブルはデータを関連する項目で2次元の表形式に整理し格納する。
テーブルで横の行を「レコード」といい、1レコードが1件のデータに対応する。
また、縦の列を「カラム」といい、1列はデータの各要素に対応する。


テーブルに存在するデータを不整合な状態にさせないためのルールを「制約」という。
○制約の一例
|制約       |概要                                                                           |
|NOT NULL   |NULL（空）値の入力を許さない                                                   |
|UNIQUE     |重複する値を許さない                                                           |
|CHECK      |指定した条件を満たす値の入力しか許さない                                       |
|PRIMARY KEY|テーブル内のレコードを識別する「主キー」を設定、主キーとはNOT NULL かつ UNIQUE |
|FOREIGN KEY|関連したテーブル間を結ぶために設定、「外部キー」ともよばれる                   |
|DEFAULT    |カラムにデフォルトの値を設定できる                                             |


○テーブルの作成
1.「Servers」→「PostgreSQL12」→「Databases」→「postgres」→「Schemas」
2.→「Tables」を右クリックし「Create」→「Table」をクリックすると「Create-Table」画面が表示される
3.「General」タブでの[Name]はテーブルの名前になる
4.「Columns」タブでの[+]はカラムの作成、[Name]はカラム名になる
*/
